SECRET_KEY='3q835=6mn@j^k8%csf9y0fll##5*0rg-ayn5y)g8#bc$mmm^+'
DEBUG=True
DB_NAME='awward'
DB_USER='moringa'
DB_PASSWORD='karaokez22'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1